
traefik/whoami:v1.10
jenkins/jenkins:2.392-jdk11
nacos/nacos-server:v2.2.0
seataio/seata-server:1.6.1
rabbitmq:3.7-rc-management
rabbitmq:3.12.12
rabbitmq:3.12.12-management
rabbitmq:3.8.5
rabbitmqoperator/cluster-operator:1.7.0
alpine:3.6
elasticsearch:7.9.3
logstash:7.9.3
kubeimages/filebeat:7.9.3
kubeimages/kibana:7.9.3
kubeimages/logstash:7.9.3
goharbor/prepare:v2.8.2
postgres:15
sonarqube:9.9.6-community
busybox:1.28.4
busybox:1.32.0
busybox:1.31.1
eclipse-temurin:8-jre
mysql:5.7.33
seataio/seata-server:1.3.0
bitnami/redis-sentinel:7.0.7-debian-11-r10
xuxueli/xxl-job-admin:2.4.0
nginx:latest
node:18.11.0-alpine
node:17.9.1-alpine
node:22.11.0-alpine
ngrok/ngrok:latest
lin2ur/kt-connect-shadow:0.3.7


